name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                        = default

# Base path in HDFS to refinery.
# When submitting this job for production, you should
# override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory.
# E.g.  /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/2019-07-31T15.56.19+00.00--scap_sync_2019-07-31_0001-dirty/oozie
user                              = neilpquinn-wmf
user_hive_db                      = neilpquinn

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${name_node}/user/${user}/oozie
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml

# Workflow app to run.
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
oozie.coord.application.path      = ${oozie_directory}/toledo_pageviews/coordinator.xml

# HDFS path to webrequest dataset definition
webrequest_data_directory         = ${name_node}/wmf/data/wmf/webrequest
datasets_file                     = ${refinery_directory}/webrequest/datasets.xml
start_time                        = 2019-12-16T00:00Z
# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# Standard utility workflows
mark_directory_done_workflow_file = ${refinery_directory}/util/mark_directory_done/workflow.xml
archive_job_output_workflow_file  = ${refinery_directory}/util/archive_job_output/workflow.xml
send_error_email_workflow_file    = ${refinery_directory}/util/send_error_email/workflow.xml

temporary_directory               = ${name_node}/tmp/${user}_toledo_pageviews
archive_directory                 = ${name_node}/user/${user}/toledo_pageviews/daily
archive_file_name                 = data
source_table                      = wmf.webrequest
archive_table                     = ${user_hive_db}.toledo_pageviews
workflow_file                     = ${oozie_directory}/toledo_pageviews/workflow.xml
